location /diagnostico {
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
  proxy_intercept_errors on;
  proxy_pass http://127.0.0.1:8888;
}

location /diagnostico/media {
  alias /var/www/plataforma-diagnostico/diagnostico_project/media;
}

location /diagnostico/static {
  alias /var/www/plataforma-diagnostico/diagnostico_project/staticfiles;
}